<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
<th:block th:fragment="navi">


	<nav class="navbar navbar-expand-md navbar-dark bg-dark top">
	    <a class="navbar-brand" href="/">/Home</a>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	    <a class="navbar-brand" href="/">Home</a>

	    <a class="navbar-brand" href="/about">about</a>
	    <a class="navbar-brand" href="/hr">HR</a>
	    <a class="navbar-brand" href="/student">Student</a>
	     <a class="navbar-brand" href="/company">Company</a>
	      <a class="navbar-brand" href="/institute">Institute</a>
	      <a class="navbar-brand" href="/city">City</a>
	     
	    
	</nav>
</th:block>
</body>
</html>